{
  "name": "wings-cloud-service",
  "version": "0.0.1-beta",
  "description": "基于 Nestjs + MongoDB 构建的高效、可扩展的企业级微服务应用程序，支持高并发、多线程、NoSQL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wingscloud/wings-cloud-service.git"
  },
  "scripts": {},
  "author": "Kaivan Wong",
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "husky-init": "^8.0.0",
    "lint-staged": "^13.0.3"
  }
}
